<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImagenComida"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImagenComida"
        android:layout_alignStart="@+id/ImagenComida"
        android:layout_below="@+id/ImagenComida"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="Nombre Comida"
        android:textAlignment="center"
        android:textColor="#0e11d1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textoPrecio"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImagenComida"
        android:layout_alignStart="@+id/ImagenComida"
        android:layout_below="@+id/textoNombre"
        android:layout_marginTop="14dp"
        android:text="Precio"
        android:textAlignment="center"
        android:textColor="#0e11d1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textoLugar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textoPrecio"
        android:layout_alignStart="@+id/textoPrecio"
        android:layout_below="@+id/textoPrecio"
        android:layout_marginTop="12dp"
        android:text="Lugar"
        android:textAlignment="center"
        android:textColor="#0e11d1"
        android:textSize="17sp" />

</RelativeLayout>